{
  "resolveJsonModule": true,
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "moduleTypes": {
      "src/**/*": "esm",
      "src": "esm"
    }
  },
  "compilerOptions": {
    "module": "esnext",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "sourceMap": false,
    "outDir": "./lib",
    "jsx": "react",
    "baseUrl": "./",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "strict": true,
    "lib": [
      "DOM"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "node_modules",
    "lib",
    "jest.config.ts"
  ],
  "include": [
    "**/*"
  ]
}
