{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll": true
    },
    "editor.tabSize": 2,
    "eslint.options": {
        "overrideConfigFile": ".eslintrc.js"
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.validate": [
        "css",
        "scss",
        "less"
    ]
}
